<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="pozadina">
        <h1>Usporedba 5 računala</h1>
        <h2>Ovo je moja usporedba 5 računala koje sam našao ovisno o njihovim konfiguracijama i cijeni</h2>
        <hr>
        <p class="malitekst">Da cijena je isto uključena kada će doći ocijenivanja</p>
        <p class="malitekst">(to znači da li vrijedi za svoju cijenu)</p>
        <table>
            <tr>
                <th>Konfiguracija</th>
                <th>Procesor</th>
                <th>Grafička</th>
                <th>RAM</th>
                <th>Cijena (€)</th>
                <th>Ocjena</th>
            </tr>
            <tr>
                <td>Konfiguracija 1</td>
                <td>AMD Ryzen 5 5600</td>
                <td>Nvidia GeForce RTX 5060</td>
                <td>16GB DDR4</td>
                <td>999</td>
                <td>4.6</td>
            </tr>
            <tr>
                <td>Konfiguracija 2</td>
                <td>AMD Ryzen 5 7500X3D</td>
                <td>AMD Nvidia GeForce RTX 5070</td>
                <td>16GB DDR5</td>
                <td>1670</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Konfiguracija 3</td>
                <td>AMD Ryzen 7 9800X3D</td>
                <td>Nvidia GeForce RTX 5080</td>
                <td>32GB DDR5</td>
                <td>3100</td>
                <td>4.3</td>
            </tr>
            <tr>
                <td>Konfiguracija 4</td>
                <td>AMD Ryzen 7 7800X3D</td>
                <td>AMD Radeon RX 9060 XT</td>
                <td>32GB DDR5</td>
                <td>1750</td>
                <td>4.8</td>
            </tr>
            <tr>
                <td>Konfiguracija 5</td>
                <td>AMD Ryzen 5 9500F</td>
                <td>Nvidia GeForce RTX 5060 Ti</td>
                <td>32GB DDR5</td>
                <td>1700</td>
                <td>4.7</td>
            </tr>
        </table>
        <div class="nekaj">
        <button><a href="https://www.systemtreff.de/">Stranica od koje sam uzeo podatke</a></button>
        </div>
        <P class="potpis">-Emil Krizmanić</P>
    </div>
    
</body>
</html>