<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🎁</title>
  <link rel="stylesheet" href="style.css">
<body>
      <div class="cestitka">

    <div class="zaglavlje">
      <p class="mali-tekst">ZA:<b>Nekog (ni sam ja ne znam)</b></p>
      <h1>Sretan božić!</h1>
      <p class="podnaslov">
        Želim ti sretan božić i sretne blagdane.
      </p>
    </div>

    <div class="blok boja?">
      <h2>🎁 Oprosti</h2>
      <p>
        Znam da su blagdani vec prosli ali meni još niš nije palo na pamet o cemu da delam.
      </p>
    </div>

    <div class="blok gradijent">
      <h2>🎁 Razlog zakaj sam ovo delal.</h2>
      <p style="color:#ff0202">
        Bio sam pre ljen da delam na temu o valentinovu jer bi pre slicno izgledalo Vasem primjeru pa sam pocel samo delati o Božiću jer je lagano i jer mi se neda o temi tolko razmisljat
      </p>
    </div>

    <div class="blok slika">
      <h2 class="overlay">🎁 Da</h2>
      <p class="overlay">
        Ostal sam bez ideja kaj da tu napisem (e da želim vam sretan ostatak dana).
      </p>
    </div>

    <footer class="potpis">
      <p>- Emil K</p>
    </footer>
</div>
</body>
</html>